NODE_ENV=development
FORGOT_MAIL_URL=https:localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA2ALCY6QMSD3N2Q4D
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-matheus
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-matheus.s3.sa-east-1.amazonaws.com/
AWS_REGION=sa-east-1

APP_API_URL=http://localhost:3333

## s3 || local

disk=local

MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=https://6dc2612acb004671b3f52deb2184f861@o1258762.ingest.sentry.io/6433131